{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ninet": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ninet",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets/img/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/sass/bootstrap.scss",
              "src/assets/css/icofont.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/assets/sass/simple-line-icons.scss",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css",
              "node_modules/ng-zorro-antd/style/index.min.css",
              "node_modules/ng-zorro-antd/date-picker/style/index.min.css",
              "node_modules/ng-zorro-antd/message/style/index.min.css",
              "node_modules/ng-zorro-antd/tooltip/style/index.min.css",
              "node_modules/ng-zorro-antd/slider/style/index.min.css",
              "node_modules/ng-zorro-antd/upload/style/index.min.css",
              "node_modules/@fullcalendar/core/main.css",
              "node_modules/@fullcalendar/daygrid/main.css",
              "node_modules/highlight.js/styles/github.css",
              "node_modules/animate.css/animate.min.css",
              "src/assets/sass/date-picker.scss",
              "src/assets/sass/loader.scss",
              "src/assets/sass/styles.scss"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [ {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              } ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [ {
                "type": "initial",
                "maximumWarning": "10mb",
                "maximumError": "20mb"
              } ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ninet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ninet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ninet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/assets/sass/bootstrap.scss",
              "src/assets/css/icofont.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/assets/sass/simple-line-icons.scss",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css",
              "node_modules/ng-zorro-antd/style/index.min.css",
              "node_modules/ng-zorro-antd/date-picker/style/index.min.css",
              "node_modules/ng-zorro-antd/message/style/index.min.css",
              "node_modules/ng-zorro-antd/slider/style/index.min.css",
              "node_modules/ng-zorro-antd/tooltip/style/index.min.css",
              "node_modules/ng-zorro-antd/tooltip/style/index.min.css",
              "node_modules/ng-zorro-antd/upload/style/index.min.css",
              "node_modules/@fullcalendar/core/main.css",
              "node_modules/@fullcalendar/daygrid/main.css",
              "node_modules/highlight.js/styles/github.css",
              "node_modules/animate.css/animate.min.css",
              "src/assets/sass/date-picker.scss",
              "src/assets/sass/loader.scss",
              "src/assets/sass/styles.scss"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"
            ],
            "assets": [
              "src/assets/img/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ninet-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ninet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ninet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ninet"
}
